.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 20px 80px
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  background-color: white
  white-space: nowrap
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  box-shadow: 0 20px 12px -15px rgba(0,0,0,0.2)

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

.discount-button
  display: inline-block
  padding: 20px 80px
  color: white
  background: rgb(0,158,253)
  background: linear-gradient(132deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 52%, rgba(42,245,152,1) 100%)
  text-align: center
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  box-shadow: 0 20px 12px -15px rgba(0,0,0,0.2)

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
