#discount
  margin-top: 65px

.discount-layout
  display: flex
  align-items: center
  justify-content: center

  img
    height: auto
    width: 30%

.offer
  width: 40%
  margin: 0 auto

  .offer .button
    background-color: rgb(0,158,253)
    background-color: linear-gradient(132deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 52%, rgba(42,245,152,1) 100%)
