#download
  background: url("../img/downloadBackground.jpg") no-repeat
  background-size: cover
  background-position: center
  color: white
  text-align: center
  padding: 100px 0
  margin-top: -60px
  @media only screen and (max-width: 680px)
    background: url("../img/downloadBackgroundSmall.jpg") no-repeat
    margin-top: 70px
    padding: 40px

  h2
    color: white
    text-transform: uppercase
    font-size: 68px
    font-weight: 900
    margin: 0
    @media only screen and (max-width: 680px)
      font-size: 44px

  p
    max-width: 450px
    width: 100%
    margin: 20px auto
    font-weight: 900

  .button
    position: relative
    width: 200px
    margin: 0 15px
    text-align: center
    padding: 20px 20px
    @media only screen and (max-width: 680px)
      margin: 10px 15px

  .apple:before, .google:before
    position: absolute
    display: block
    left: 15%
    top: 19px

  .apple:before
    content: url("../img/appleicon.png")
  .google:before
    content: url("../img/playicon.png")
